# Learn-FluentValidation

./: .gitignore  README.md
KhN.FluentValidation/: KhN.FluentValidation.sln  information.txt
KhN.FluentValidation/KhN.Application/: KhN.Application.csproj  Program.cs  WeatherForecast.cs
KhN.FluentValidation/KhN.Application/Controllers/: PersonController.cs  WeatherForecastController.cs
KhN.FluentValidation/KhN.Application/Properties/: launchSettings.json
KhN.FluentValidation/KhN.Cons/: KhN.Cons.csproj  Program.cs
KhN.FluentValidation/KhN.Domain/: KhN.Domain.csproj
KhN.FluentValidation/KhN.Domain/IModels/: IContact.cs
KhN.FluentValidation/KhN.Domain/Models/: Address.cs  Customer.cs  Employe.cs  Organization.cs  Person.cs  Product.cs  Register.cs  User.cs
KhN.FluentValidation/KhN.Domain/Validators/: AddressValidator.cs  CustomerValidator.cs  EmployeValidator.cs  OrganisationValidator.cs  PersonValidator.cs  ProductValidator.cs  RegisterValidator.cs  UserAgeValidator.cs  UserFirstNameValidator.cs  UserValidator.cs
KhN.FluentValidation/KhN.Resource/: KhN.Resource.csproj  MyLocalizedMessagesFR.Designer.cs  MyLocalizedMessagesFR.resx  MyLocalizedMessagesUS.Designer.cs  MyLocalizedMessagesUS.resx
KhN.FluentValidation/KhN.TestProject/: KhN.TestProject.csproj  PersonValidatorTester.cs
KhN.FluentValidation/KhN.Web/: KhN.Web.csproj  Program.cs
KhN.FluentValidation/KhN.Web/Controllers/: HomeController.cs  PersonController.cs
KhN.FluentValidation/KhN.Web/Models/: ErrorViewModel.cs
KhN.FluentValidation/KhN.Web/Properties/: launchSettings.json
KhN.FluentValidation/KhN.Web/Views/: _ViewImports.cshtml
KhN.FluentValidation/KhN.Web/Views/Shared/: _Layout.cshtml
