<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="MyLocalizedMessagesFR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyLocalizedMessagesFR.resx</DependentUpon>
    </Compile>
    <Compile Update="MyLocalizedMessagesUS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyLocalizedMessagesUS.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MyLocalizedMessagesFR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MyLocalizedMessagesFR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MyLocalizedMessagesUS.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MyLocalizedMessagesUS.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
